DB_HOST=localhost
DB_USER=zeo_kitchen_user
DB_PASSWORD=Pas.............
DB_NAME=zero_waste..........
DB_PORT=5432
JWT_SECRET=df45FVRT76YN..............tFDBG6ger46trr
PORT=8888

FIREBASE_PROJECT_ID=zero-............-waste
FIREBASE_CLIENT_EMAIL=firebase-...............-fbsvc@zero-.............-waste.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADZTZRqmKp5vq/lBRit1K9JYzoBW\nxZunAg\n-----END PRIVATE KEY-----\n



GROQ_API_KEY=gsk_4jaBzFmDW..........................us7qY1hGugutplNM2QJc



